C:\Users\jidapa.angsutti\coding\CS1810-note-4-16\bin\Debug\net8.0\appsettings.Development.json
C:\Users\jidapa.angsutti\coding\CS1810-note-4-16\bin\Debug\net8.0\appsettings.json
C:\Users\jidapa.angsutti\coding\CS1810-note-4-16\bin\Debug\net8.0\CS1810-note-4-16.exe
C:\Users\jidapa.angsutti\coding\CS1810-note-4-16\bin\Debug\net8.0\CS1810-note-4-16.deps.json
C:\Users\jidapa.angsutti\coding\CS1810-note-4-16\bin\Debug\net8.0\CS1810-note-4-16.runtimeconfig.json
C:\Users\jidapa.angsutti\coding\CS1810-note-4-16\bin\Debug\net8.0\CS1810-note-4-16.dll
C:\Users\jidapa.angsutti\coding\CS1810-note-4-16\bin\Debug\net8.0\CS1810-note-4-16.pdb
C:\Users\jidapa.angsutti\coding\CS1810-note-4-16\obj\Debug\net8.0\CS1810-note-4-16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jidapa.angsutti\coding\CS1810-note-4-16\obj\Debug\net8.0\CS1810-note-4-16.AssemblyInfoInputs.cache
C:\Users\jidapa.angsutti\coding\CS1810-note-4-16\obj\Debug\net8.0\CS1810-note-4-16.AssemblyInfo.cs
C:\Users\jidapa.angsutti\coding\CS1810-note-4-16\obj\Debug\net8.0\CS1810-note-4-16.csproj.CoreCompileInputs.cache
C:\Users\jidapa.angsutti\coding\CS1810-note-4-16\obj\Debug\net8.0\CS1810-note-4-16.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jidapa.angsutti\coding\CS1810-note-4-16\obj\Debug\net8.0\CS1810-note-4-16.sourcelink.json
C:\Users\jidapa.angsutti\coding\CS1810-note-4-16\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\jidapa.angsutti\coding\CS1810-note-4-16\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\jidapa.angsutti\coding\CS1810-note-4-16\obj\Debug\net8.0\staticwebassets\msbuild.CS1810-note-4-16.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jidapa.angsutti\coding\CS1810-note-4-16\obj\Debug\net8.0\staticwebassets\msbuild.build.CS1810-note-4-16.props
C:\Users\jidapa.angsutti\coding\CS1810-note-4-16\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CS1810-note-4-16.props
C:\Users\jidapa.angsutti\coding\CS1810-note-4-16\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CS1810-note-4-16.props
C:\Users\jidapa.angsutti\coding\CS1810-note-4-16\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\jidapa.angsutti\coding\CS1810-note-4-16\obj\Debug\net8.0\scopedcss\bundle\CS1810-note-4-16.styles.css
C:\Users\jidapa.angsutti\coding\CS1810-note-4-16\obj\Debug\net8.0\CS1810-note-4-16.dll
C:\Users\jidapa.angsutti\coding\CS1810-note-4-16\obj\Debug\net8.0\refint\CS1810-note-4-16.dll
C:\Users\jidapa.angsutti\coding\CS1810-note-4-16\obj\Debug\net8.0\CS1810-note-4-16.pdb
C:\Users\jidapa.angsutti\coding\CS1810-note-4-16\obj\Debug\net8.0\CS1810-note-4-16.genruntimeconfig.cache
C:\Users\jidapa.angsutti\coding\CS1810-note-4-16\obj\Debug\net8.0\ref\CS1810-note-4-16.dll
